D://R/Code/calculator.R="A1CE5347"
D://R/Code/data_import.R="EC957BDE"
D://R/Code/ggplot2.R="3899E611"
D://R/Code/library_install.R="2B2938A8"
D://R/Data/test.csv="8E6E3D06"
D://R/main.R="12742FCF"
D:/R/Code/calculator.R="AD8EC9D8"
D:/R/Code/comments.R="C34080FE"
D:/R/Code/dataTypes.R="9D4A5B56"
D:/R/Code/data_import.R="FF399313"
D:/R/Code/ggplot2.R="CCBD1586"
D:/R/Code/helloworld.R="989DDD27"
D:/R/Code/library_install.R="B00CD5C7"
D:/R/Code/mathfun.R="C25BC56C"
D:/R/Code/userInput.R="402CE0D0"
D:/R/Code/variables.R="7E14108C"
D:/R/Data/test.csv="5792D8FD"
D:/R/main.R="F868DBDD"
